{
  "name": "qa-challenge",
  "version": "1.0.0",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run",
    "test:headless:chrome": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^13.8.1",
    "ng-recaptcha": "^7.0.1"
  }
}


